<!DOCTYPE html>
<html>
<head>
    <title>Main Page - Surveillance System</title>
    <style>
        body {
            background-color: #ecf9fa;
            text-align: center;
        }
        #header-container {
            position: relative;
            height: 300px;
        }
        #header-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #header-title {
            position: absolute;
            top: 66%;
            left: 50%;
            transform: translateX(-50%);
            color: #2f3d79;
        }
        header {
            background-color: #2f3d79;
            padding: 10px 0;
        }
        header a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        .logout {
            background-color: #2f3d79;
            color: white;
            padding: 5px 10px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .box {
            width: 200px;
            height: 150px;
            background-color: #2f3d79;
            color: white;
            text-align: center;
            overflow: hidden;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box a, .box button {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            flex-grow: 1;
        }
        .box button {
            background-color: #2f3d79; /* Button background color */
            color: white; /* Button text color */
            border: none; /* Remove button border */
            padding: 10px 20px; /* Button padding */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
    </style>
</head>
<body>
    <div id="header-container">
        <img id="header-image" src="{{ url_for('static', filename='cwru.png') }}" alt="CWRU Image">
        <h1 id="header-title">Low-cost Surveillance System</h1>
    </div>

    <header>
        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    </header>

    <div class="box-container">
        <div class="box">
            <a href="{{ url_for('take_picture') }}">Display the last stored image</a>
        </div>
        <div class="box">
            <a href="{{ url_for('take_video') }}">Display the last stored video</a>
        </div>
        <div class="box">
            <a href="{{ url_for('logs') }}">Read last Logs</a>
        </div>
        <div class="box">
            <!-- Form to turn off the system -->
            <form action="{{ url_for('turn_off') }}" method="post">
                <button type="submit">Turn Off the system</button>
            </form>
        </div>
        <div class="box">
            <!-- Form to restart the system -->
            <form action="{{ url_for('restart') }}" method="post">
                <button type="submit">Restart the system</button>
            </form>
        </div>
    </div>
    </body>
    </html>
    
